library(tidyverse)
library(ggplot)

# Load data file
flow <- read.csv("/Users/mackenziegutierrez/Desktop/HFHS_fungi_pooled/flow_cytometry/HFHS_fungi_pooled_flow_heatmap.csv")

# log10 transform mean cells/g tissue values 
flow <- flow %>%
  mutate(log10_mean_cells_g = log10(mean_cells_g))

# Plot heatmap
flow_WAT_Female_SD <- flow %>%
  filter(tissue == "WAT") %>%
  filter(sex == "Female") %>%
  filter(diet == "SD")

flow_WAT_Female_SD$colonization<- factor(flow_WAT_Female_SD$colonization, levels = c("B ", "B+C ","B+R ", "B+M"))

flow_WAT_Female_SD$population <- factor(flow_WAT_Female_SD$population, levels = c("Th1", "Th2", "Th17", "Tregs","CD8+ T cells", "B cells", "ɣδT cells", "CD4+ NKT cells","CD8+ NKT cells", "ILC1", "NK","ILC2", "ILC3", "CD64+","Monocytes", "Int. macrophages","CD11c+ macrophages", "CX3CR1+ macrophages","CD9+ macrophages", "preVAM", "VAM1", "VAM2", "cDC1", "cDC2", "CX3CR1+DC","Eosinophils", "Neutrophils"))

jpeg(file = "/Users/mackenziegutierrez/Desktop/HFHS_fungi_pooled/flow_cytometry/WAT_Female_SD_heatmap_15Aug23.jpeg", width = 1050, height = 2200, units = "px", res = 300)   
Fig <- ggplot(flow_WAT_Female_SD, aes(x = colonization, y = population, fill=log10_mean_cells_g)) +
  geom_tile(height=0.8, width=0.8) +
  scale_y_discrete(limits=rev)+
  theme_bw() +
  labs(fill = "Log10(cells/g)")+
  scale_fill_gradient2(low = "white", mid = "#cad8e3", high="#1b395b", midpoint = 3.2, limits = c(1.5, 6.0)) +
   theme(axis.title.x = element_blank(),
         axis.title.y = element_blank(),
         axis.ticks = element_blank(), 
        axis.text.x=element_text(size=9, angle=35, vjust=1, hjust=0.5, color = "black", face = "bold"),
        axis.text.y=element_text(size=8, color = "black", angle = 20),
        panel.grid.major=element_blank(), 
        legend.position = "right",
        plot.margin = unit(c(0, 0, 0, 0), "cm"),
        strip.text.x = element_text(size = 8, face = "bold"), 
        legend.title=element_text(size=8, face = "bold"), 
        legend.key.width=unit(0.5,"cm"),
        legend.key.height = unit(3.2, "cm"),
        legend.title.align = 0.5) +
  geom_text(aes(label=sig), vjust = 0.7)

Fig
dev.off()
